<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TipVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TipVC" id="Y6W-OH-hqX" customClass="TipVC" customModule="TipShopApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1i-B9-Vgy">
                                <rect key="frame" x="20" y="748" width="353" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7eI-S8-0Os"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip"/>
                                <connections>
                                    <action selector="didSelectTip:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MRF-Xq-UYO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tXe-kY-uPy">
                                <rect key="frame" x="20" y="64" width="353" height="669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQn-C8-KOc">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="209.66666666666666"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="18%">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didSelectSmallTip:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="AU4-2S-nGj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8K-nj-bwy">
                                        <rect key="frame" x="0.0" y="229.66666666666669" width="353" height="209.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="20%">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didSelectMediumTip:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="A9y-aj-fCm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dns-Tm-Yfa">
                                        <rect key="frame" x="0.0" y="459.33333333333343" width="353" height="209.66666666666669"/>
                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="22%">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didSelectLargeTip:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8XU-1B-v2s"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tXe-kY-uPy" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="5" id="5RZ-FL-GMp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="f1i-B9-Vgy" secondAttribute="trailing" constant="20" id="Fxo-a4-FJm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tXe-kY-uPy" secondAttribute="trailing" constant="20" id="Jtw-cp-XWk"/>
                            <constraint firstItem="f1i-B9-Vgy" firstAttribute="top" secondItem="tXe-kY-uPy" secondAttribute="bottom" constant="15" id="PcY-0Z-MSd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="f1i-B9-Vgy" secondAttribute="bottom" constant="20" id="lJX-fB-DcF"/>
                            <constraint firstItem="tXe-kY-uPy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="rWR-hT-RFC"/>
                            <constraint firstItem="f1i-B9-Vgy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="xxv-f1-Yzr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="largeTip" destination="Dns-Tm-Yfa" id="nn5-J3-Gef"/>
                        <outlet property="mediumTip" destination="D8K-nj-bwy" id="DZI-eZ-Ikn"/>
                        <outlet property="skipButton" destination="f1i-B9-Vgy" id="RfV-xP-nUD"/>
                        <outlet property="smallTip" destination="XQn-C8-KOc" id="CcV-vK-C5p"/>
                        <outlet property="stackview" destination="tXe-kY-uPy" id="KPA-WC-Sd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="-165"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
